﻿<!DOCTYPE html>
<!--
set <html manifest="Manifest"> below where "Manifest" is 
the same as Index.cshtml CacheManifest
ViewBag.CacheManifest = "Manifest"; 
-->
<html manifest="/app/TS01/Manifest">
<head>
  <meta charset="utf-8" />
  <title>appCache loader</title>
</head>
<body>
  <!--
    Based on the "Offline IFRAME Hack" by the awesome Financial Times Labs team:
    http://labs.ft.com/category/tutorial/
  -->
</body>
</html>
